<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    android:layout_height="105dp">


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="20dp"
                android:src="@drawable/pill"
                android:layout_height="20dp"/>


            <TextView
                android:id="@+id/tvBrand"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:text="Brand Name"
                android:textSize="18sp"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>











        </LinearLayout>



        <TextView
            android:id="@+id/tvFrom"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:text="From Name"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvStrength"
            android:layout_width="wrap_content"
            android:text="Strength Name"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvPrice"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:text="Price  Name"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:layout_height="wrap_content"/>




    </LinearLayout>














</androidx.cardview.widget.CardView>