<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/blue"
    android:gravity="bottom"
    android:padding="16dp">


    <ImageView
        android:layout_width="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="80dp"/>




    <TextView

        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LemonSoft Medicine"
        android:textSize="18sp"
        android:textColor="@color/white" />




</LinearLayout>
