<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MedicineLemonSoft" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Customize your theme here -->
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryVariant">#00BCD4</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorControlNormal">#FF0000</item> <!-- Change toggle icon color -->





    </style>

    <style name="Theme.MedicineLemonSoft" parent="Base.Theme.MedicineLemonSoft" />






</resources>